<html>
    <head>
        <title>3d Flipping Folding Card hover Effect</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'/>
        <style>

            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
                font-family:"poppins",sans-serif;
            }
body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    background:#fbe9e7;
} 
.card{
    position:relative;
    width: 300px;
    height: 400px;
    background: #fff;
    transform-style: preserve-3d;
    transform:perspective(100px);
    box-shadow:10px 20px 40px rgba(0,0,0,0.25);
    transition: all 1s ease;
    border:2px solid black;
    cursor:pointer;
}
.card .imgbox{
position: relative;
width:100%;
height:100%;
z-index: 1;
transform-origin: left;
transform-style: preserve-3d;
background:#000;
transition: all 0.3s ease;
box-shadow:10px 20px 40px rgba(0,0,0,0.25);
border:2px solid black;
}

.card .imgbox img{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit:cover;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.card .imgbox img:nth-child(2){
    transform: rotateY(180deg);
}

.card:hover .imgbox{
    transform: rotateY(-180deg);
}

.card:hover{
    transform:translateX(50%);
}
.card .details{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .details .content{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}

.card .details .content h2{
    text-align: center;
    font-weight: 700;
    line-height: 1em;
}

.card .details .content h2 span{
    color:#e21212;
    font-size:0.8em;
}

.card .details .content img{
    width: 100px;
    height:100px;
    border-radius:50%;
    border:2px solid black;
}
.card .details .content .social-icons{
    position:relative;
    display:flex;
    margin-top:10px;
}

.card .details .content .social-icons a{
       display:inline-block;
       width:35px;
       height:35px;
       background:orchid;
       border-radius:24px;
       border:2px solid black;
       color:#fff;
       display: flex;
       justify-content: center;
       align-items: center;
       text-decoration: none;
       margin:5px;
       font-size:18px;
       transition:0.2s;
        
}

.card .details .content .social-icons a:hover{
     background:#e21212;
}
h1{
    margin:6em;
    display: flex;
    top:2px;
    left:2px;
    color:orchid;

}
        

        </style>

    </head>

<body>
          <h1>Example OF<br>fold flipped card<br>on Biography <br>David Carson </h1>
          <br>
    <div class="card">
        <div class="imgbox"> 
            <img src="assets/dav1.jpeg" alt="error"/>
            <img src="assets/carson.jpeg" alt=""/>
        </div>
        <div class="details">
            <div class="content">

                <img src="assets/david.jpeg" alt="error"/>
                <br>
                <h2>David Carson<br><span>Famous Graphics designer</span> <br> <br>
                 Biography~ <br>
                 "David Carson is a prominent contemporary graphic designer and art director."</h2>
                <div class="social-icons">
                  
                        <a href="#" class="link">
                        <i class='bx bxl-facebook'></i>
                        </a>
                      
                        <a href="#" class="link">
                        <i class='bx bxl-twitter'></i>
                        </a>
        
                        <a href="#" class="link">
                         <i class='bx bxl-instagram'></i>
                         </a>
        
                         <a href="#" class="link">
                        <i class='bx bxl-youtube'></i>
                        </a>
                </div>

            </div>
        </div>
    </div>
</body>

</html>
